
Lab 3 Partners, Nicholas Broger, Joseph Nagy, Matt Wirick

1. "admin" and "password" are the credentials for the admin user, but I did not know what 
was to be included in their functionality. 

2. to test Instructor full functionality use "jezell" as username and "jezell" as password 
	-then choose the "9:30-11" option from the drop down menu and hit the submit button 
	-Hit select on the first option Nicholas Broger,  this will send a notification to that students notification inbox 
	- hit the logout button after this 
	
3. to test Student full functionality use "nbroger" as username and "nbroger" as password
	-landing page should show the spot the student is in for a particular office hour 
	-Click on "Office Hour Queue's to show a list of every office hour 
	-Search "Jeremey Ezell", capitalization does not matter, but must search first name then last name, 
	 NOTE if you search "j" it will show all instructors that name starts with "j". 
	 - Clicking queue will either confirm or deny that you were entered into a particular queue 
	 