<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>JMU Office Hours</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
      <link rel="stylesheet" type = "text/css" href="styles.css">
    </head>

  <style>
    .navbar {
      background-color:#450084;
    }
    .login {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .new-user {
      padding-top: 20%;
    }
  </style>

  <body>
    <div class="navbar row d-flex align-items-center justify-content-center">
        <img src="images/JMU-Wordmark-RGB-white2.png" alt="James Madison University" height="40">
    </div>
    <div class="container">
      <div class="login row d-flex align-items-center">
        <div class="col-md-6">
          <!-- Column 1 -->
          <div class="text-center">
            <img src="images/OfficeHours.png" alt="JMU Office Hours">
          </div>
        </div>
        <div class="col-md-6">
          <!-- Column 2 -->
          <div class="text-center">
            <h1>Welcome</h1>
            <form>
              <label for="username">Username:</label><br>
              <input type="text" id="username" name="username"><br>
              <label for="password">Password:</label><br>
              <input type="text" id="password" name="password">
            </form>
            <br>
            <a class="btn btn-primary" href="student_dashboard.html" role="button">Log In</a>

            <div class="new-user">
              <h2>New User?</h2>
              <a href="createstudent.html">Create student account ></a><br>
              <a href="createinstructor.html">Create instructor account ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>