<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>JMU Office Hours</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
      <link rel="stylesheet" type = "text/css" href="styles.css">
    </head>

  <style>
    .navbar {
      background-color:#450084;
      justify-content: flex-start;
    }
    .header {
      padding-top:35px;
    }
    .navbuttons {
      padding-left:70px;
    }
    .logout {
      margin-left:auto;
    }
    .space {
      margin-top:30px;
    }
  </style>

  <body>
    <div class="navbar">
        <img src="images/JMU-block-RGB-white2.png" alt="James Madison University" height="55">
      <div class="navbuttons">
        <img src="images/head2.png" alt="Student Info" height="50">
      </div>
      <div class="navbuttons">
        <img src="images/clock2.png" alt="Office Hour Queues" height="50">
      </div>
      <div class="navbuttons">
        <img src="images/mail2.png" alt="Notifications" height="50">
      </div>
      <div class="logout">
        <a class="btn btn-primary altbtn" href="index.html" role="button">Log Out</a>
      </div>
    </div>

    <div class="container">
      <div class="header row d-flex align-items-center justify-content-center">
        <h1>All Current Office Hours</h1>
      </div>
      <div class="row d-flex align-items-center">
        <p>Enter professor's name to search queue &nbsp</p>
      </div>
      <div class="row d-flex align-items-center">
        <form>
          <input type="text" id="search" name="search">
        </form>
        <button class="btn btn-primary" type="submit">Search</button>
      </div>

      <!-- table -->
      <div class="space row d-flex align-items-center">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Professor</th>
              <th scope="col">Office Hours Time</th>
              <th scope="col">Building Name</th>
              <th scope="col">Room Number</th>
              <th scope="col">Enter Queue</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
            <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td>#</td>
              <td><button class="btn btn-primary" type="queue">Queue</button></td>
            </tr>
          </tbody>
          </table>
      </div>
      <!-- end table -->
  </body>

</html>