body {
    background-color: #F4EFE1;
}

.btn-primary {
    background-color: #6400BF;
}
.btn-primary:hover{
    background-color:#3e0178;
}
.altbtn {
    background-color:#CBB677;
}
.altbtn.btn-primary:hover{
    background-color:#8a7b4f;
}

h1 {
    font-family:Arvo-bold,Georgia,Serif;
    font-size:40px;
    color:#472B7F;
}
h2 {
    font-family:Arvo-bold,Georgia,Serif;
    font-size:25px;
    color:#472B7F;
}

p {
    font-family:Arial, Helvetica, sans-serif;
}
.bold {
    font-weight:bold;
}

thead {
    background-color:#775991;
    color:white;
}