
1. "admin" and "password" are the credentials for the admin user, but I did not know what 
was to be included in their functionality. 

2. to test Instructor full functionality use "jezell" as username and "jezell" as password 
	-then choose the "9:30-11" option from the drop down menu and hit the submit button 
	-Hit select on the first option Nicholas Broger,  this will send a notification to that students notification inbox 
	- hit the logout button after this 
	
3. to test Student full functionality use "nbroger" as username and "nbroger" as password
	-landing page should show the spot the student is in for a particular office hour 
	-Click on "Office Hour Queue's to show a list of every office hour 
	-Search "Jeremey Ezell", capitalization does not matter, but must search first name then last name, 
	 NOTE if you search "j" it will show all instructors that name starts with "j". 
	 - Clicking queue will either confirm or deny that you were entered into a particular queue 

4. to get the emails to work you will need to have an active database email in MSQL Server
	- first use the command 
	EXEC sp_configure 'show advanced options', '1';
	RECONFIGURE
	GO 

	- then use the command 
	EXEC sp_configure 'Database Mail XPs', 1;
	RECONFIGURE 
	GO 

	- Next click the + next to Management, 
	  then right click on Database Mail, 
	  click on configure database mail,
	  click next,
	  click next again and for profile name put in "OfficeHourInterface", then click Add
	  in account name should be "OfficeHourInterface" 
	  E-mail address is "cis484testing@outlook.com"
	  Display name is OfficeHourInterface
	  Reply email is "cis484testing@outlook.com"
	  server name is "smtp-mail.outlook.com" Port Number = 587
	  Check the box that says This server requires a secure connection(SSL)
	  Then click the button that says "Basic authentication"
	  Username = cis484testing@outlook.com
	  password = interface123
	  then keep hitting next without changing any settings and then finally hit finish 

	   	   
	   
	
	 